src/configurations/locales/en.json (before)
{
  "meta": {
    "title_template": "{title} - Mediaserver",
    "title": "Mediaserver",
    "new_version": "New app version available"
  },
  "labels": {
    "active": "Active",
    "people": "People",
    "tags": "Tags",
    "pages": "Pages",
    "size": "Size",
    "nothing_found": "Nothing found",
    "random_unviewed_video": "Random unviewed video",
    "uploaded": "Uploaded",
    "viewed": "Viewed",
    "profile": "Profile",
    "main": "Main",
    "security": "Security",
    "sessions": "Sessions",
    "only_unviewed_videos": "Only unviewed videos",
    "a_of_b": "{a} of {b}",
    "color_scheme": "Color scheme",
    "auto": "Auto",
    "light": "Light",
    "dark": "Dark"
  },
  "actions": {
    "create": "Create",
    "toggle_sidebar": "Toggle Sidebar",
    "update": "Update",
    "sign_out": "Sign out"
  },
  "components": {
    "file_input": {
      "choose_file": "Choose File",
      "no_file_chosen": "No file chosen"
    }
  },
  "notifications": {
    "server_error": "Unexpected server error"
  },
  "pages": {
    "index": {
      "meta": {
        "title": "Main page"
      },
      "title": "All videos"
    },
    "people": {
      "index": {
        "meta": {
          "title": "People"
        },
        "title": "People"
      },
      "new": {
        "meta": {
          "title": "New person"
        },
        "title": "Add new person",
        "form": {
          "name": {
            "label": "Name",
            "placeholder": "Jane Doe"
          },
          "picture": {
            "label": "Picture"
          }
        },
        "notifications": {
          "created": "Person entry was created!"
        }
      },
      "id": {
        "edit": {
          "meta": {
            "title": "Edit {name}"
          },
          "title": "Edit person entry",
          "form": {
            "name": {
              "label": "Name",
              "placeholder": "Jane Doe"
            },
            "picture": {
              "label": "Picture"
            }
          },
          "notifications": {
            "updated": "Person entry was updated!"
          }
        }
      }
    },
    "tags": {
      "index": {
        "meta": {
          "title": "Tags"
        },
        "title": "Tags"
      },
      "new": {
        "meta": {
          "title": "New tag"
        },
        "title": "Add new tag",
        "form": {
          "name": {
            "label": "Name",
            "placeholder": "Colored"
          }
        },
        "notifications": {
          "created": "Tag entry was created!"
        }
      },
      "id": {
        "edit": {
          "meta": {
            "title": "Edit {name}"
          },
          "title": "Edit tag entry",
          "form": {
            "name": {
              "label": "Name",
              "placeholder": "Colored"
            }
          },
          "notifications": {
            "updated": "Tag entry was updated!"
          }
        }
      }
    },
    "authentication": {
      "sign_in": {
        "meta": {
          "title": "Sign in"
        },
        "title": "Authentication",
        "form": {
          "email": {
            "label": "Email",
            "placeholder": "username{'@'}example.com"
          },
          "password": {
            "label": "Password",
            "placeholder": "password"
          },
          "action": "Sign in"
        },
        "sign_in_with_passkey": "Sign in with passkey"
      }
    },
    "videos": {
      "id": {
        "edit": {
          "meta": {
            "title": "Edit video"
          },
          "title": "Edit Video",
          "tabs": {
            "main": "Main",
            "preview": "Preview"
          },
          "form": {
            "name": {
              "label": "Name",
              "placeholder": "Video name"
            },
            "people": {
              "label": "People",
              "placeholder": "Select video's people"
            },
            "tags": {
              "label": "Tags",
              "placeholder": "Select video's tags"
            },
            "action": "Save video"
          },
          "notifications": {
            "main_info_changed": "Video's information was updated!",
            "preview_updated": "Video's preview was updated!"
          }
        }
      }
    },
    "profile": {
      "main": {
        "meta": {
          "title": "Profile settings"
        },
        "title": "Profile settings"
      },
      "security": {
        "meta": {
          "title": "Security settings"
        },
        "title": "Security settings",
        "create_passkey": "Create Passkey"
      },
      "sessions": {
        "meta": {
          "title": "Account sessions"
        },
        "title": "Account sessions",
        "statuses": {
          "inactive": "Inactive",
          "active": "Active",
          "revoked": "Revoked",
          "expired": "Expired"
        },
        "created": "Created",
        "active": "Active"
      }
    }
  }
}

src/configurations/locales/en.json (after)
{
  "meta": {
    "title_template": "{title} - Mediaserver",
    "title": "Mediaserver",
    "new_version": "New app version available"
  },
  "labels": {
    "active": "Active",
    "people": "People",
    "tags": "Tags",
    "pages": "Pages",
    "size": "Size",
    "nothing_found": "Nothing found",
    "random_unviewed_video": "Random unviewed video",
    "uploaded": "Uploaded",
    "viewed": "Viewed",
    "profile": "Profile",
    "main": "Main",
    "security": "Security",
    "sessions": "Sessions",
    "only_unviewed_videos": "Only unviewed videos",
    "a_of_b": "{a} of {b}",
    "color_scheme": "Color scheme",
    "auto": "Auto",
    "light": "Light",
    "dark": "Dark"
  },
  "actions": {
    "create": "Create",
    "toggle_sidebar": "Toggle Sidebar",
    "update": "Update",
    "sign_out": "Sign out",
    "delete": "Delete"
  },
  "components": {
    "file_input": {
      "choose_file": "Choose File",
      "no_file_chosen": "No file chosen"
    }
  },
  "notifications": {
    "server_error": "Unexpected server error"
  },
  "pages": {
    "index": {
      "meta": {
        "title": "Main page"
      },
      "title": "All videos"
    },
    "people": {
      "index": {
        "meta": {
          "title": "People"
        },
        "title": "People"
      },
      "new": {
        "meta": {
          "title": "New person"
        },
        "title": "Add new person",
        "form": {
          "name": {
            "label": "Name",
            "placeholder": "Jane Doe"
          },
          "picture": {
            "label": "Picture"
          }
        },
        "notifications": {
          "created": "Person entry was created!"
        }
      },
      "id": {
        "edit": {
          "meta": {
            "title": "Edit {name}"
          },
          "title": "Edit person entry",
          "form": {
            "name": {
              "label": "Name",
              "placeholder": "Jane Doe"
            },
            "picture": {
              "label": "Picture"
            }
          },
          "notifications": {
            "updated": "Person entry was updated!"
          }
        }
      }
    },
    "tags": {
      "index": {
        "meta": {
          "title": "Tags"
        },
        "title": "Tags"
      },
      "new": {
        "meta": {
          "title": "New tag"
        },
        "title": "Add new tag",
        "form": {
          "name": {
            "label": "Name",
            "placeholder": "Colored"
          }
        },
        "notifications": {
          "created": "Tag entry was created!"
        }
      },
      "id": {
        "edit": {
          "meta": {
            "title": "Edit {name}"
          },
          "title": "Edit tag entry",
          "form": {
            "name": {
              "label": "Name",
              "placeholder": "Colored"
            }
          },
          "notifications": {
            "updated": "Tag entry was updated!"
          }
        }
      }
    },
    "authentication": {
      "sign_in": {
        "meta": {
          "title": "Sign in"
        },
        "title": "Authentication",
        "form": {
          "email": {
            "label": "Email",
            "placeholder": "username{'@'}example.com"
          },
          "password": {
            "label": "Password",
            "placeholder": "password"
          },
          "action": "Sign in"
        },
        "sign_in_with_passkey": "Sign in with passkey"
      }
    },
    "videos": {
      "id": {
        "edit": {
          "meta": {
            "title": "Edit video"
          },
          "title": "Edit Video",
          "tabs": {
            "main": "Main",
            "preview": "Preview"
          },
          "form": {
            "name": {
              "label": "Name",
              "placeholder": "Video name"
            },
            "people": {
              "label": "People",
              "placeholder": "Select video's people"
            },
            "tags": {
              "label": "Tags",
              "placeholder": "Select video's tags"
            },
            "action": "Save video"
          },
          "notifications": {
            "main_info_changed": "Video's information was updated!",
            "preview_updated": "Video's preview was updated!"
          }
        }
      }
    },
    "profile": {
      "main": {
        "meta": {
          "title": "Profile settings"
        },
        "title": "Profile settings"
      },
      "security": {
        "meta": {
          "title": "Security settings"
        },
        "title": "Security settings",
        "create_passkey": "Create Passkey",
        "password_form": {
          "old_password": {
            "label": "Old password",
            "placeholder": "Input old password"
          },
          "new_password": {
            "label": "New password",
            "placeholder": "Input new password"
          },
          "new_password_confirmation": {
            "label": "New password confirmation",
            "placeholder": "Repeat new password"
          }
        },
        "password_dont_match": "password confirmation does not match",
        "generated_at": "Generated at: {date}",
        "not_yet_generated": "Not yet generated"
      },
      "sessions": {
        "meta": {
          "title": "Account sessions"
        },
        "title": "Account sessions",
        "statuses": {
          "inactive": "Inactive",
          "active": "Active",
          "revoked": "Revoked",
          "expired": "Expired"
        },
        "created": "Created",
        "active": "Active"
      }
    }
  }
}

src/configurations/locales/en.json (diff)
@@ -29,7 +29,8 @@
     "create": "Create",
     "toggle_sidebar": "Toggle Sidebar",
     "update": "Update",
-    "sign_out": "Sign out"
+    "sign_out": "Sign out",
+    "delete": "Delete"
   },
   "components": {
     "file_input": {
@@ -198,7 +199,24 @@
           "title": "Security settings"
         },
         "title": "Security settings",
-        "create_passkey": "Create Passkey"
+        "create_passkey": "Create Passkey",
+        "password_form": {
+          "old_password": {
+            "label": "Old password",
+            "placeholder": "Input old password"
+          },
+          "new_password": {
+            "label": "New password",
+            "placeholder": "Input new password"
+          },
+          "new_password_confirmation": {
+            "label": "New password confirmation",
+            "placeholder": "Repeat new password"
+          }
+        },
+        "password_dont_match": "password confirmation does not match",
+        "generated_at": "Generated at: {date}",
+        "not_yet_generated": "Not yet generated"
       },
       "sessions": {
         "meta": {
